{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ScupTelTests;User ID=sa;Password=scupTel.8520"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
