{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=ScupTel;User ID=sa;Password=scupTel.8520"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
